<VRTDataset rasterXSize="1068" rasterYSize="590">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>1.60399e+06, 4.57067, 0, 6.46751e+06, 0, -4.57067</GeoTransform>
  <VRTRasterBand band="1" dataType="Byte">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">troja4.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties BlockXSize="1068" DataType="Byte" RasterXSize="1068" BlockYSize="590" RasterYSize="590"/>
      <SrcRect xSize="1068" ySize="590" yOff="0" xOff="0"/>
      <DstRect xSize="1068" ySize="590" yOff="0" xOff="0"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand band="2" dataType="Byte">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">troja4.0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties BlockXSize="1068" DataType="Byte" RasterXSize="1068" BlockYSize="590" RasterYSize="590"/>
      <SrcRect xSize="1068" ySize="590" yOff="0" xOff="0"/>
      <DstRect xSize="1068" ySize="590" yOff="0" xOff="0"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand band="3" dataType="Byte">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">troja4.0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties BlockXSize="1068" DataType="Byte" RasterXSize="1068" BlockYSize="590" RasterYSize="590"/>
      <SrcRect xSize="1068" ySize="590" yOff="0" xOff="0"/>
      <DstRect xSize="1068" ySize="590" yOff="0" xOff="0"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand band="4" dataType="Byte">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">troja4.0.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties BlockXSize="1068" DataType="Byte" RasterXSize="1068" BlockYSize="590" RasterYSize="590"/>
      <SrcRect xSize="1068" ySize="590" yOff="0" xOff="0"/>
      <DstRect xSize="1068" ySize="590" yOff="0" xOff="0"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
