\relax 
\catcode `"\active 
\catcode `-\active 
\citation{mask-rcnn}
\citation{objectdet}
\citation{fcnn-seg}
\citation{faster-rcnn}
\citation{rcnn}
\citation{search}
\citation{cnn-class}
\citation{bbox-regression}
\citation{rcnn}
\citation{rcnn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prerequisites}{1}}
\newlabel{history}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}R-CNN}{1}}
\newlabel{subsec:rcnn}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\citation{fast-rcnn}
\citation{SPP}
\citation{fast-rcnn}
\citation{fast-rcnn}
\citation{faster-rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-CNN architecture, source: \cite  {rcnn}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Fast R-CNN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fast R-CNN architecture, source: \cite  {fast-rcnn}}}{2}}
\newlabel{fig:fast-rcnn}{{2}{2}}
\citation{faster-rcnn}
\citation{faster-rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Faster R-CNN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faster R-CNN architecture, source: \cite  {faster-rcnn}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region Proposal Network, source: \cite  {faster-rcnn}}}{3}}
\citation{mask-rcnn}
\citation{faster-rcnn}
\citation{mask-rcnn}
\citation{mask-rcnn}
\citation{mask-rcnn}
\citation{mask-rcnn}
\citation{resnet}
\citation{resnet}
\citation{fpn}
\citation{fpn}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mask R-CNN}{4}}
\newlabel{network}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mask R-CNN architecture, source: \cite  {mask-rcnn}}}{4}}
\newlabel{fig:mask-rcnn}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Backbone architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A top-down architecture generating the feature pyramid, source: \cite  {fpn}}}{4}}
\newlabel{fig:top-down}{{6}{4}}
\citation{mask-rcnn}
\citation{fast-rcnn}
\citation{mask-rcnn}
\citation{mask-rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Head architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{5}}
\newlabel{fig:mask-rcnn-head}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Loss function}{5}}
\citation{mask-rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}RoIAlign}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geomatics field}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GRASS GIS logo, source: https://grass.osgeo.org/download/logos/}}{6}}
\newlabel{fig:grass-logo}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{7}}
\bibcite{search}{1}
\bibcite{cnn-class}{2}
\bibcite{SPP}{3}
\bibcite{objectdet}{4}
\bibcite{fcnn-seg}{5}
\bibcite{bbox-regression}{6}
\bibcite{rcnn}{7}
\bibcite{fast-rcnn}{8}
\bibcite{faster-rcnn}{9}
\bibcite{mask-rcnn}{10}
\bibcite{resnet}{11}
\bibcite{fpn}{12}
\bibcite{rcnn2mask}{13}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Image attachment}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GUI of my module ann.maskrcnn.train}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GUI of my module ann.maskrcnn.train}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GUI of my module ann.maskrcnn.detect}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {GUI of my module ann.maskrcnn.detect}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Original image}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Masked image. The left mask could fit better}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Original image}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {GRASS output}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Original image}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {GRASS output}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Georeferenced tiles and polygons}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Georeferenced polygons (GRASS output without background)}}}{10}}
